# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:@localhost:3306/kima_db
PORT=3000
ENV=development
HOST=localhost

JWT_SECRET=abd7f8ac-2c2e-11ee-a265-efa88239ca94
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1d

FIREBASE_type=service_account
FIREBASE_project_id=kima-f7d33
FIREBASE_private_key_id=4b9d7d88eb49b218c869b39a7a5e1ec2dbb5fe4b
FIREBASE_private_key="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCrEv0+uz46kOYd\njW2Inaxz+Rc1z3ovZ7X0qFTUho7iBPRHytWDjnH7K5dRv5bjJM5MbtWHF7+dC2Q3\nVVuFbML0/X9D//sOxvLXG4f3abMVkPuKNrTDv/RSA69DLql9SFjD6wbodoBQdTCA\nLfHvMJR5WQ4jRfzhRgkBiQOPH2bfef74XYWBoRdW23dY87ibE08U/r80JjiE5ShL\nwWVBIAdbXDwxYD1YazYmkRpKKvH4/kOpvSDg+PK3uEQmfPbN63DcQVw6aq+xS2z5\nRn4ie/yrlj6lQ6umXqpdVl0WhlJt4zusoxLaSG1SAcOGTw1gRMWYHZRh63dP5gfV\n1nsAz3a/AgMBAAECggEAAuBQbWZKhNXXr3YVZ8q//6cqCXMkRgt6e4ogaLUvlzqn\nhecx1cv44J4Mk2RHqZZHi17ch+davc2gg0mmPrK/SF94/0uKVgto085zsOh95L0S\n200Icm4V6MlggELNlCE5sEK2Ck7LvKDZfAvuRz45tWW7MYxXi6hYyGqKBhC1hVrl\nHnBky5xRIyYA7k4SeXglh9Mg3OHDPsnLG010WG6fG+7koSI7BPGxhfaEh8SDHOL6\nckUPWlHrrKUQ6Gq8p9EkUdgX/5HrQpZFjhECa2qkzLmCJcYSmRCFY3poA8xsTc6O\nLUk1djOUIg/Xn/3R/mdNh70AqT3m4tUi92VE2oDsuQKBgQDYh8240CbnseE7w1to\npgrm7DqAU4bDB4aVXHsGfjbhOkluejy28FwQHNULudSI19hlybe1l7QRCyqkunar\nePh2OOdFUNamD20da7lnjrV+voQvSKbaIbBpQEnMMOaVxeSVt98bYYPVaFLwC4Nv\nGx8Zx/3A9p3WtoxUVWj7gB1mUwKBgQDKQgJAyxuNM1U5J/cfgXODal1C0yKIYUf2\nWg1Dq8BU1RlxmtwQI/xBCRgt5Vy+oryKpDoDtZK/ji15PXDi0X6dJKId5OrnbYkt\nQTbP6jBz6pv2xK5BvMdOwUqNIcvsVMB8Xy9UtW5iwiiTddAaN/fIpWq1/RQtfSqM\n+fNdXn6IZQKBgDzw89B5HQoGwVp9oCNy4AygHdLyLzKC0rkE30czjKSVMAec9auT\nOIX8Z2W2dn/RKAF15XOBb9eAKg9Uv4OBN4SmfUi/+LmiC9bE89iWjLRQUImyS+uG\nocztoBeNB8jNeok8x9k/98e/ZeBTjTlfC8DIzb1aa4/7rsEpjLOEGkIrAoGANPoh\nOPN6XfvKINR1CE2SAiQEFZLUAsDoZoCj5MvB7vZ6WaVkat3iHu7Q5ISlTFG37OCj\nSYFv1Lja9FzBisew0FxeElJ5rPCl87KXNtJyqooTHAncUt+tnNVIP7tQfLCeUnVk\nIl37cebFVgqP3a43OtkJIG4PsPKOCKsXsackoXkCgYB7YJqpQwX5K1A5zmMTQVLW\nRQVZ7VFv1uq8BGUr3pEk0sXv1eqhLwLGie/CqLyYoqys8miRiuqNxHPT+LfB+pUK\npMgy3/dyU5iu74emBaDKhs2qtNOks4c24fWJrEA/w9RxV54a6QzmVaf9YX1P2zga\nl+yKGW1eQLcHN4nsfv7xTw==\n-----END PRIVATE KEY-----\n"
FIREBASE_client_email=firebase-adminsdk-n9vx1@kima-f7d33.iam.gserviceaccount.com
FIREBASE_client_id=110943437602128467657
FIREBASE_auth_uri=https://accounts.google.com/o/oauth2/auth
FIREBASE_token_uri=https://oauth2.googleapis.com/token
FIREBASE_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n9vx1%40kima-f7d33.iam.gserviceaccount.com
FIREBASE_universe_domain=googleapis.com

DB_FIREBASE_URL=https://kima-f7d33-default-rtdb.firebaseio.com/

TEST_UUID=

FILE_SIZE=
FILE_LIMIT=
BUCKET_NAME=
BUCKET_REGION=asia-southeast1
ACCESS_KEY=
SECRET_ACCESS_KEY=